### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='dc4edf08d1d34d158c75169c434fdfc0'
export PRIVATE_KEY='5c79b2e15298d52aedeb6fce1b380ed24715cf4558575af2e18293bde1cba485'

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
